# CommonShare

./: .classpath  .gitignore  .project  CommonShareDB.sql  PostgresSQLSetup.sql  Procfile  pom.xml
src/main/java/com/ego/apps/commonshare/: Launch.java
src/main/java/com/ego/apps/commonshare/actions/: BaseAction.java  ItemManagementAction.java  LoginAction.java  PurchaseManagementAction.java  ShareManagementAction.java  TaxonomyManagementAction.java  UserManagementAction.java  UserRegistrationAction.java
src/main/java/com/ego/apps/commonshare/actions/vo/: AjaxResult.java  CSError.java  CSMessage.java  ItemVO.java  (+6 more)
src/main/java/com/ego/apps/commonshare/cache/: GroupCache.java  GroupCacheManager.java  SessionCache.java  SessionCacheManager.java
src/main/java/com/ego/apps/commonshare/dao/: BaseDAO.java  CalculationsDAO.java  CommonShareNativeQueries.java  GroupDAO.java  ItemDAO.java  PurchaseDAO.java  TaxonomyDAO.java  UserDAO.java
src/main/java/com/ego/apps/commonshare/enumerations/: Role.java
src/main/java/com/ego/apps/commonshare/exceptions/: CSBaseException.java  CSBusinessException.java  CSSystemException.java
src/main/java/com/ego/apps/commonshare/interceptors/: LoginInterceptor.java
src/main/java/com/ego/apps/commonshare/listeners/: ApplicationContextListener.java
src/main/java/com/ego/apps/commonshare/messaging/: GroupMsgs.java  LoginMsgs.java  Messages.java  UserRegistrationMsgs.java
src/main/java/com/ego/apps/commonshare/servlets/: TestServlet.java
src/main/java/com/ego/apps/commonshare/util/: CalculationsUtils.java  DateUtils.java  JSONUtil.java  MathUtils.java  SecurityUtils.java  StringUtils.java
src/main/resources/: Messages_en_US.properties  global.properties  struts.properties  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: error.jsp  login.jsp  registerGroup.jsp
src/main/webapp/WEB-INF/pages/oldpages/: addUser.jsp  purchases.jsp  showCSCalculation.jsp  showCSCalculationMenu.jsp  showPrevCalc.jsp  standingPaymentsMenu.jsp  viewAllPayments.jsp  viewStandingPayments.jsp
src/main/webapp/WEB-INF/pages/p/: addItem.jsp  addPurchase.jsp  addUser.jsp  ajaxResult.jsp  bkup_taxonomyManagement.jsp  commonShareManagement.jsp  home.jsp  itemManagement.jsp  items.jsp  showACalculation.jsp  showAllUsers.jsp  showCalculations.jsp  showPurchases.jsp  userManagement.jsp
src/main/webapp/WEB-INF/tags/: utils.tld
src/main/webapp/WEB-INF/tags/message/: messageDisplay.tag
src/main/webapp/WEB-INF/tags/page/: authorized_menu.tag  defaultpage.tag  footer.tag  fullpage.tag  header.tag
src/main/webapp/css/: black-form.css  default.css  forms.css  jqueryui.css  main.css  menu.css  messages.css  sizes.css  tabs.css
src/main/webapp/css/common/: login.css
src/main/webapp/css/old/: forms.css  main.css  tables.css
src/main/webapp/css/p/: addPurchase.css  commonShareManagement.css  itemManagement.css  login.css  showACalculation.css  taxonomy.css  userManagement.css
src/main/webapp/js/: datePicker.js  purchases.js  showCSCalculationMenu.js  thumbmenu.js  viewPrevCalc.js  viewStandingPayments.js
src/main/webapp/js/common/: login.js  register.js
src/main/webapp/js/lib/: autocomplete.js  autocompleteTextbox.js  messages.js  purchase-utils.js  spread-utils.js  string-hashmap.js
src/main/webapp/js/p/: addItem.js  addPurchase.js  addUser.js  home.js  itemManagement.js  items.js  showACalculation.js  showCalculations.js  showPurchases.js  taxonomyManagement.js  userManagement.js
(+12 files in other folders)
